@prefix : <https://example.com//mops#MLOpsOntology> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix mops: <https://example.com//mops#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <https://schema.org/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@base <https://example.com//mops#MLOpsOntology> .

<https://example.com//mops#> rdf:type owl:Ontology ;
                              dcterms:created "2026-05-11T10:57:46.701460+00:00"^^xsd:dateTime ;
                              dcterms:description "This ontology captures abstract concepts related to MLOps as an operational discipline for machine learning systems. It models activities, roles and responsibilities, deployment-oriented tasks, tools, and challenges that arise in the operationalization of ML models. The ontology is intended for describing and comparing MLOps literature at a higher level of abstraction than any single study or report." ;
                              dcterms:identifier "hash:927af6ff6e216458ccafb72653109ed8dfc8dad7312d928993c615799b8a692c" ;
                              dcterms:title "mops" ;
                              rdfs:comment "Ontology capturing abstract concepts, activities, roles, practices, tools, and challenges involved in the operationalization of machine learning systems across the ML lifecycle." ;
                              rdfs:label "MLOps Ontology" ;
                              owl:versionInfo "1.0.1" ;
                              prov:wasDerivedFrom <urn:hash:e799cc2fe78ddb7ea525c16e4a0f94189ccd71303066491df005efa90f944d80> ;
                              mops:OntologyDescription "This ontology models abstract MLOps concepts for describing and comparing literature on machine learning operations, including model productionalization, monitoring, retraining, deployment, infrastructure provisioning, pipelines, provenance, and cross-team collaboration." .

#################################################################
#    Annotation properties
#################################################################

###  http://purl.org/dc/terms/created
dcterms:created rdf:type owl:AnnotationProperty .


###  http://purl.org/dc/terms/description
dcterms:description rdf:type owl:AnnotationProperty .


###  http://purl.org/dc/terms/identifier
dcterms:identifier rdf:type owl:AnnotationProperty .


###  http://purl.org/dc/terms/title
dcterms:title rdf:type owl:AnnotationProperty .


###  http://www.w3.org/2002/07/owl#transitiveProperty
owl:transitiveProperty rdf:type owl:AnnotationProperty .


###  http://www.w3.org/ns/prov#wasDerivedFrom
prov:wasDerivedFrom rdf:type owl:AnnotationProperty .


###  https://example.com//mops#OntologyDescription
mops:OntologyDescription rdf:type owl:AnnotationProperty .


#################################################################
#    Object Properties
#################################################################

###  https://example.com//mops#containsActivity
mops:containsActivity rdf:type owl:ObjectProperty ;
                      rdfs:domain mops:MLPipeline ;
                      rdfs:range mops:MLLifecycleActivity ;
                      rdfs:comment "Relates an ML pipeline to the activity steps that are part of it." ;
                      rdfs:label "contains activity" ;
                      owl:transitiveProperty "true"^^xsd:boolean .


###  https://example.com//mops#detectsIssue
mops:detectsIssue rdf:type owl:ObjectProperty ;
                  rdfs:domain mops:ModelMonitoring ;
                  rdfs:range mops:MLOpsConcept ;
                  rdfs:comment "Relates a monitoring or validation activity to the issue it identifies." ;
                  rdfs:label "detects issue" .


###  https://example.com//mops#documentsActivity
mops:documentsActivity rdf:type owl:ObjectProperty ;
                       rdfs:subPropertyOf schema:about ;
                       rdfs:domain mops:ProvenanceRecord ;
                       rdfs:range mops:MLLifecycleActivity ;
                       rdfs:comment "Relates a provenance or experiment record to the ML activity that it documents." ;
                       rdfs:label "documents activity" .


###  https://example.com//mops#emitsEvent
mops:emitsEvent rdf:type owl:ObjectProperty ;
                rdfs:domain mops:ModelMonitoring ;
                rdfs:range mops:MonitoringEvent ;
                rdfs:comment "Relates a monitoring platform or operational component to the events it emits." ;
                rdfs:label "emits event" .


###  https://example.com//mops#hasDeploymentEnvironment
mops:hasDeploymentEnvironment rdf:type owl:ObjectProperty ;
                              rdfs:domain mops:ModelDeployment ;
                              rdfs:range mops:InfrastructureProvisioning ;
                              rdfs:comment "Relates a deployment or infrastructure task to the environment where it is executed." ;
                              rdfs:label "has deployment environment" .


###  https://example.com//mops#hasVersion
mops:hasVersion rdf:type owl:ObjectProperty ;
                owl:inverseOf mops:isVersionOf ;
                rdfs:domain mops:MLAsset ;
                rdfs:range mops:ModelVersion ;
                rdfs:comment "Relates a model or asset to a specific version used in MLOps management and deployment." ;
                rdfs:label "has version" .


###  https://example.com//mops#involvesRole
mops:involvesRole rdf:type owl:ObjectProperty ;
                  rdfs:subPropertyOf schema:participant ;
                  rdfs:domain mops:CrossTeamCollaboration ;
                  rdfs:range mops:Role ;
                  rdfs:comment "Relates a collaboration context or MLOps activity to the roles involved in it." ;
                  rdfs:label "involves role" .


###  https://example.com//mops#isInputTo
mops:isInputTo rdf:type owl:ObjectProperty ;
               owl:inverseOf mops:usesInput ;
               rdfs:domain mops:Dataset ;
               rdfs:range mops:MLLifecycleActivity ;
               rdfs:comment "Relates a dataset or asset to an ML activity that consumes it as input." ;
               rdfs:label "is input to" .


###  https://example.com//mops#isSupportedByTool
mops:isSupportedByTool rdf:type owl:ObjectProperty ;
                       rdfs:subPropertyOf schema:softwareHelp ;
                       rdfs:domain mops:MLOpsConcept ;
                       rdfs:range mops:MLTool ;
                       rdfs:comment "Relates an MLOps activity to a software tool that supports its execution or automation." ;
                       rdfs:label "is supported by tool" .


###  https://example.com//mops#isVersionOf
mops:isVersionOf rdf:type owl:ObjectProperty ;
                 rdfs:domain mops:ModelVersion ;
                 rdfs:range mops:MLAsset ;
                 rdfs:comment "Relates a model version to the model or asset of which it is a version." ;
                 rdfs:label "is version of" .


###  https://example.com//mops#monitorsModel
mops:monitorsModel rdf:type owl:ObjectProperty ;
                   rdfs:subPropertyOf schema:monitoring ;
                   rdfs:domain mops:ModelMonitoring ;
                   rdfs:range mops:ModelVersion ;
                   rdfs:comment "Relates a monitoring activity or team to the model, model version, or deployed system being monitored." ;
                   rdfs:label "monitors model" .


###  https://example.com//mops#orchestratesActivity
mops:orchestratesActivity rdf:type owl:ObjectProperty ;
                          rdfs:subPropertyOf schema:workflow ;
                          rdfs:domain mops:MLPipeline ;
                          rdfs:range mops:MLLifecycleActivity ;
                          rdfs:comment "Relates a pipeline or workflow to the ML lifecycle activity it coordinates." ;
                          rdfs:label "orchestrates activity" .


###  https://example.com//mops#packageModelCode
mops:packageModelCode rdf:type owl:ObjectProperty ;
                      rdfs:domain mops:ModelDeployment ;
                      rdfs:range mops:MLAsset ;
                      rdfs:comment "Relates a deployment activity to the packaging of model code and dependencies into an executable form such as a container." ;
                      rdfs:label "package model code" .


###  https://example.com//mops#requiresDataPipeline
mops:requiresDataPipeline rdf:type owl:ObjectProperty ;
                          rdfs:subPropertyOf schema:requires ;
                          rdfs:domain mops:MLLifecycleActivity ;
                          rdfs:range mops:MLPipeline ;
                          rdfs:comment "Relates an ML activity such as retraining or deployment to the data pipeline it depends on." ;
                          rdfs:label "requires data pipeline" .


###  https://example.com//mops#respondsToEvent
mops:respondsToEvent rdf:type owl:ObjectProperty ;
                     rdfs:domain mops:MLOpsConcept ;
                     rdfs:range mops:MonitoringEvent ;
                     rdfs:comment "Relates an MLOps activity or team to the monitoring event that triggers response or analysis." ;
                     rdfs:label "responds to event" .


###  https://example.com//mops#usesDeploymentStrategy
mops:usesDeploymentStrategy rdf:type owl:ObjectProperty ;
                            rdfs:subPropertyOf schema:requires ;
                            rdfs:domain mops:ModelDeployment ;
                            rdfs:range mops:DeploymentStrategy ;
                            rdfs:comment "Relates a model deployment to the strategy used to release or upgrade the model." ;
                            rdfs:label "uses deployment strategy" .


###  https://example.com//mops#usesInput
mops:usesInput rdf:type owl:ObjectProperty ;
               rdfs:domain mops:MLLifecycleActivity ;
               rdfs:range mops:MLAsset ;
               rdfs:comment "Relates an ML activity to a dataset or other asset that it consumes as input." ;
               rdfs:label "uses input" .


###  https://schema.org/about
schema:about rdf:type owl:ObjectProperty .


###  https://schema.org/monitoring
schema:monitoring rdf:type owl:ObjectProperty .


###  https://schema.org/participant
schema:participant rdf:type owl:ObjectProperty .


###  https://schema.org/requires
schema:requires rdf:type owl:ObjectProperty .


###  https://schema.org/softwareHelp
schema:softwareHelp rdf:type owl:ObjectProperty .


###  https://schema.org/workflow
schema:workflow rdf:type owl:ObjectProperty .


#################################################################
#    Data properties
#################################################################

###  https://example.com//mops#hasLocation
mops:hasLocation rdf:type owl:DatatypeProperty ;
                 rdfs:subPropertyOf owl:topDataProperty ;
                 rdfs:domain mops:MLAsset ;
                 rdfs:range xsd:anyURI ,
                            xsd:string .


#################################################################
#    Classes
#################################################################

###  http://www.w3.org/2004/02/skos/core#Concept
skos:Concept rdf:type owl:Class .


###  https://example.com//mops#ABTesting
mops:ABTesting rdf:type owl:Class ;
               rdfs:subClassOf mops:DeploymentStrategy ;
               rdfs:comment "A deployment strategy that compares alternative model versions by exposing them to different traffic or user groups." ;
               rdfs:label "A/B Testing" .


###  https://example.com//mops#BlueGreenDeployment
mops:BlueGreenDeployment rdf:type owl:Class ;
                         rdfs:subClassOf mops:DeploymentStrategy ;
                         rdfs:comment "A deployment strategy that switches traffic between two production environments to reduce release risk." ;
                         rdfs:label "Blue-Green Deployment" .


###  https://example.com//mops#Business_and_Data_Understanding
mops:Business_and_Data_Understanding rdf:type owl:Class ;
                                     rdfs:subClassOf mops:MLLifecycleActivity .


###  https://example.com//mops#CI_CDTool
mops:CI_CDTool rdf:type owl:Class ;
               rdfs:subClassOf mops:MLTool ;
               rdfs:comment "A continuous integration and continuous delivery tool adapted to support automated MLOps workflows." ;
               rdfs:label "CI/CD Tool" .


###  https://example.com//mops#CanaryDeployment
mops:CanaryDeployment rdf:type owl:Class ;
                      rdfs:subClassOf mops:DeploymentStrategy ;
                      rdfs:comment "A deployment strategy that releases an updated model gradually to a limited portion of traffic before full rollout." ;
                      rdfs:label "Canary Deployment" .


###  https://example.com//mops#CrossTeamCollaboration
mops:CrossTeamCollaboration rdf:type owl:Class ;
                            rdfs:subClassOf mops:MLOpsConcept ,
                                            [ rdf:type owl:Restriction ;
                                              owl:onProperty mops:involvesRole ;
                                              owl:someValuesFrom mops:Role
                                            ] ;
                            rdfs:comment "Collaboration between different teams or disciplines required to operationalize ML systems effectively." ;
                            rdfs:label "Cross-Team Collaboration" .


###  https://example.com//mops#DataEngineer
mops:DataEngineer rdf:type owl:Class ;
                  rdfs:subClassOf mops:Role ;
                  rdfs:comment "A role responsible for building and maintaining data pipelines, preprocessing flows, and data-related operational infrastructure." ;
                  rdfs:label "Data Engineer" .


###  https://example.com//mops#DataQualityIssue
mops:DataQualityIssue rdf:type owl:Class ;
                      rdfs:subClassOf mops:MLOpsConcept ;
                      rdfs:comment "A problem affecting the correctness, consistency, completeness, or validity of data used in MLOps pipelines." ;
                      rdfs:label "Data Quality Issue" .


###  https://example.com//mops#DataScientist
mops:DataScientist rdf:type owl:Class ;
                   rdfs:subClassOf mops:Role ;
                   rdfs:comment "A role responsible for model development, training, experimentation, and collaboration on ML data and operational workflows." ;
                   rdfs:label "Data Scientist" .


###  https://example.com//mops#Data_Engineering
mops:Data_Engineering rdf:type owl:Class ;
                      rdfs:subClassOf mops:MLLifecycleActivity .


###  https://example.com//mops#Dataset
mops:Dataset rdf:type owl:Class ;
             rdfs:subClassOf mops:MLAsset ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty mops:isInputTo ;
                               owl:someValuesFrom mops:MLLifecycleActivity
                             ] ;
             rdfs:comment "A collection of data used for training, validation, testing, monitoring, or retraining of machine learning systems." ;
             rdfs:label "Dataset" .


###  https://example.com//mops#DeploymentStrategy
mops:DeploymentStrategy rdf:type owl:Class ;
                        rdfs:subClassOf mops:MLOpsConcept ;
                        rdfs:comment "A strategy for safely introducing updated or alternative model versions into production." ;
                        rdfs:label "Deployment Strategy" .


###  https://example.com//mops#ExperimentRecord
mops:ExperimentRecord rdf:type owl:Class ;
                      rdfs:subClassOf mops:MLAsset ;
                      rdfs:comment "A provenance-bearing record of a machine learning experiment, including configuration and outcomes for analysis or compliance." ;
                      rdfs:label "Experiment Record" .


###  https://example.com//mops#FeatureSet
mops:FeatureSet rdf:type owl:Class ;
                rdfs:subClassOf mops:MLAsset ;
                rdfs:comment "A managed collection of features used as input for machine learning training or inference." ;
                rdfs:label "Feature Set" .


###  https://example.com//mops#ITOpsTeam
mops:ITOpsTeam rdf:type owl:Class ;
               rdfs:subClassOf mops:Role ;
               rdfs:comment "A role or team responsible for operating and monitoring deployed ML-enabled systems and related infrastructure." ;
               rdfs:label "IT Operations Team" .


###  https://example.com//mops#InfrastructureProvisioning
mops:InfrastructureProvisioning rdf:type owl:Class ;
                                rdfs:subClassOf mops:MLLifecycleActivity ;
                                rdfs:comment "The activity of creating and configuring computing infrastructure and execution environments for ML development, testing, training, or deployment." ;
                                rdfs:label "Infrastructure Provisioning" .


###  https://example.com//mops#MLAsset
mops:MLAsset rdf:type owl:Class ;
             rdfs:subClassOf mops:MLOpsConcept ;
             rdfs:comment "A managed artifact used in MLOps, such as a dataset, feature set, model, or experiment record." ;
             rdfs:label "ML Asset" .


###  https://example.com//mops#MLEngineer
mops:MLEngineer rdf:type owl:Class ;
                rdfs:subClassOf mops:Role ;
                rdfs:comment "A role focused on engineering practices for building, operationalizing, and maintaining machine learning systems." ;
                rdfs:label "ML Engineer" .


###  https://example.com//mops#MLLifecycleActivity
mops:MLLifecycleActivity rdf:type owl:Class ;
                         rdfs:subClassOf mops:MLOpsConcept ;
                         rdfs:comment "An activity performed as part of machine learning system development, operationalization, or maintenance." ;
                         rdfs:label "ML Lifecycle Activity" .


###  https://example.com//mops#MLOpsConcept
mops:MLOpsConcept rdf:type owl:Class ;
                  rdfs:subClassOf skos:Concept ;
                  rdfs:comment "A generic abstract concept in the MLOps domain used to organize the ontology's higher-level vocabulary." ;
                  rdfs:label "MLOps Concept" .


###  https://example.com//mops#MLPipeline
mops:MLPipeline rdf:type owl:Class ;
                rdfs:subClassOf mops:MLOpsConcept ,
                                [ rdf:type owl:Restriction ;
                                  owl:onProperty mops:orchestratesActivity ;
                                  owl:someValuesFrom mops:MLLifecycleActivity
                                ] ;
                rdfs:comment "An automated or semi-automated workflow that orchestrates machine learning lifecycle activities such as data management, training, testing, deployment, and monitoring." ;
                rdfs:label "ML Pipeline" .


###  https://example.com//mops#MLTool
mops:MLTool rdf:type owl:Class ;
            rdfs:subClassOf mops:MLOpsConcept ;
            rdfs:comment "A software tool or platform used to support MLOps activities such as orchestration, monitoring, validation, or deployment." ;
            rdfs:label "ML Tool" .


###  https://example.com//mops#ModelDeployment
mops:ModelDeployment rdf:type owl:Class ;
                     rdfs:subClassOf mops:MLLifecycleActivity ,
                                     [ rdf:type owl:Restriction ;
                                       owl:onProperty mops:usesDeploymentStrategy ;
                                       owl:someValuesFrom mops:DeploymentStrategy
                                     ] ;
                     rdfs:comment "The activity of packaging, releasing, and operating a trained machine learning model in a target environment." ;
                     rdfs:label "Model Deployment" .


###  https://example.com//mops#ModelDrift
mops:ModelDrift rdf:type owl:Class ;
                rdfs:subClassOf mops:MLOpsConcept ;
                rdfs:comment "A change in data or model behavior over time that can degrade model performance or require intervention." ;
                rdfs:label "Model Drift" .


###  https://example.com//mops#ModelMonitoring
mops:ModelMonitoring rdf:type owl:Class ;
                     rdfs:subClassOf mops:MLLifecycleActivity ;
                     rdfs:comment "The activity of observing deployed models and related data to detect performance problems, drift, safety violations, or other operational issues." ;
                     rdfs:label "Model Monitoring" .


###  https://example.com//mops#ModelVersion
mops:ModelVersion rdf:type owl:Class ;
                  rdfs:subClassOf mops:MLOpsConcept ;
                  rdfs:comment "A specific version or revision of a machine learning model used for training, testing, deployment, or comparison." ;
                  rdfs:label "Model Version" .


###  https://example.com//mops#Model_Engineering
mops:Model_Engineering rdf:type owl:Class ;
                       rdfs:subClassOf mops:MLLifecycleActivity .


###  https://example.com//mops#Model_Evaluation
mops:Model_Evaluation rdf:type owl:Class ;
                      rdfs:subClassOf mops:MLLifecycleActivity .


###  https://example.com//mops#MonitoringEvent
mops:MonitoringEvent rdf:type owl:Class ;
                     rdfs:subClassOf mops:MLOpsConcept ;
                     rdfs:comment "An event emitted by monitoring or operational platforms that can be consumed for analysis and response." ;
                     rdfs:label "Monitoring Event" .


###  https://example.com//mops#PipelineOrchestration
mops:PipelineOrchestration rdf:type owl:Class ;
                           rdfs:subClassOf mops:MLOpsConcept ;
                           rdfs:comment "The coordination and execution management of steps within an ML pipeline." ;
                           rdfs:label "Pipeline Orchestration" .


###  https://example.com//mops#ProjectTeam
mops:ProjectTeam rdf:type owl:Class ;
                 rdfs:subClassOf mops:Role ;
                 rdfs:comment "A cross-functional team that collaborates on MLOps activities across development, operations, and data work." ;
                 rdfs:label "Project Team" .


###  https://example.com//mops#ProvenanceRecord
mops:ProvenanceRecord rdf:type owl:Class ;
                      rdfs:subClassOf mops:MLAsset ,
                                      [ rdf:type owl:Restriction ;
                                        owl:onProperty mops:documentsActivity ;
                                        owl:someValuesFrom mops:MLLifecycleActivity
                                      ] ;
                      rdfs:comment "A record documenting the origin, history, or transformation of an ML artifact or activity." ;
                      rdfs:label "Provenance Record" .


###  https://example.com//mops#Role
mops:Role rdf:type owl:Class ;
          rdfs:subClassOf schema:Role ;
          rdfs:comment "A human or organizational role involved in MLOps activities and responsibilities." ;
          rdfs:label "Role" .


###  https://example.com//mops#SafetyConstraintViolation
mops:SafetyConstraintViolation rdf:type owl:Class ;
                               rdfs:subClassOf mops:MLOpsConcept ;
                               rdfs:comment "A detected failure of a deployed model or system to satisfy required safety constraints." ;
                               rdfs:label "Safety Constraint Violation" .


###  https://example.com//mops#ShadowDeployment
mops:ShadowDeployment rdf:type owl:Class ;
                      rdfs:subClassOf mops:DeploymentStrategy ;
                      rdfs:comment "A deployment strategy where a candidate model runs alongside the active model without serving live decisions, enabling evaluation before activation." ;
                      rdfs:label "Shadow Deployment" .


###  https://example.com//mops#SoftwareEngineer
mops:SoftwareEngineer rdf:type owl:Class ;
                      rdfs:subClassOf mops:Role ;
                      rdfs:comment "A role responsible for integrating ML models with software systems, packaging code, and supporting deployment workflows." ;
                      rdfs:label "Software Engineer" .


###  https://example.com//mops#WorkflowEngine
mops:WorkflowEngine rdf:type owl:Class ;
                    rdfs:subClassOf mops:MLTool ;
                    rdfs:comment "A workflow orchestration tool used to define and execute multi-step MLOps pipelines." ;
                    rdfs:label "Workflow Engine" .


###  https://schema.org/Role
schema:Role rdf:type owl:Class .


#################################################################
#    General axioms
#################################################################

[ rdf:type owl:AllDisjointClasses ;
  owl:members ( mops:Business_and_Data_Understanding
                mops:Data_Engineering
                mops:InfrastructureProvisioning
                mops:ModelDeployment
                mops:ModelMonitoring
                mops:Model_Engineering
                mops:Model_Evaluation
              )
] .


###  Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi
